# Blazor.Shared

./: Blazor.Shared.sln  Blazor.Web.Server.sln  README.md
Blazor.Maui/: App.xaml  App.xaml.cs  Blazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Blazor.Maui/wwwroot/: index.html
Blazor.Razor.Shared/: App.razor  Blazor.Razor.Shared.csproj  Component1.razor  ExampleJsInterop.cs  ExternalAuthStateProvider.cs  _Imports.razor
Blazor.Razor.Shared/Components/: Component1.razor  Component1.razor.js  RedirectToLogin.razor
Blazor.Razor.Shared/Layout/: NavMenu.razor  TestLayout.razor
Blazor.Razor.Shared/Models/: LoginViewModel.cs
Blazor.Razor.Shared/Pages/: Counter.razor  Game.razor  Index.razor  Login.razor  Logout.razor
Blazor.Web.Server/: App.razor  Blazor.Web.Server.csproj  Program.cs  _Imports.razor
Blazor.Web.Server/Properties/: launchSettings.json
Blazor.Web.Wasm/: Blazor.Web.Wasm.csproj  Program.cs  _Imports.razor
Blazor.Web.Wasm/Properties/: launchSettings.json
Blazor.Web.Wasm/wwwroot/: index.html
