<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\webDe\.nuget\packages\psc.blazor.components.browserdetect\1.0.14\contentFiles\any\net6.0\psc_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Component1 - Copy.razor.js" />
    <None Remove="Components\Component1.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Component1.razor.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
  </ItemGroup>

</Project>  
